<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UnionedObserHeader">
            <rect key="frame" x="0.0" y="0.0" width="704" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-DU-VYL">
                    <rect key="frame" x="0.0" y="0.0" width="704" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观察员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-19-jEN">
                            <rect key="frame" x="8" y="46" width="56" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共（1个）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-HD-D0h">
                            <rect key="frame" x="64" y="51" width="64" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S8v-19-jEN" firstAttribute="centerY" secondItem="TEC-DU-VYL" secondAttribute="centerY" id="KU9-lq-KKT"/>
                        <constraint firstItem="jp4-HD-D0h" firstAttribute="leading" secondItem="S8v-19-jEN" secondAttribute="trailing" id="ZDl-a3-kTS"/>
                        <constraint firstItem="S8v-19-jEN" firstAttribute="leading" secondItem="TEC-DU-VYL" secondAttribute="leading" constant="8" id="oQt-kR-OTB"/>
                        <constraint firstItem="jp4-HD-D0h" firstAttribute="bottom" secondItem="S8v-19-jEN" secondAttribute="bottom" id="zBk-NN-De8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TEC-DU-VYL" secondAttribute="trailing" id="1kL-52-MvU"/>
                <constraint firstItem="TEC-DU-VYL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EXa-DM-wql"/>
                <constraint firstItem="TEC-DU-VYL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H2g-Ta-ZiO"/>
                <constraint firstAttribute="bottom" secondItem="TEC-DU-VYL" secondAttribute="bottom" id="dKp-zk-3jh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="obserCountLabel" destination="jp4-HD-D0h" id="cuv-BN-Wyh"/>
            </connections>
            <point key="canvasLocation" x="198" y="-134.5"/>
        </view>
    </objects>
</document>
