<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" userLabel="UnionedMemCell" customClass="UnionedBillCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-9u-fjW">
                        <rect key="frame" x="8" y="0.0" width="326" height="136.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-K3-lfV">
                                <rect key="frame" x="16" y="38.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RPA-K3-lfV" secondAttribute="height" multiplier="1:1" id="P3E-MT-pSt"/>
                                    <constraint firstAttribute="width" constant="60" id="cz8-jS-k7F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-7U-qyd">
                                <rect key="frame" x="84" y="38.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-JQ-u9c">
                                <rect key="frame" x="84" y="81.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-7D-w0u">
                                <rect key="frame" x="282" y="82" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-Nl-76B">
                                <rect key="frame" x="219.5" y="72.5" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i4n-7D-w0u" secondAttribute="trailing" constant="8" id="Dpf-Vb-bkx"/>
                            <constraint firstItem="RPA-K3-lfV" firstAttribute="centerY" secondItem="AYe-9u-fjW" secondAttribute="centerY" id="KNJ-uU-4dq"/>
                            <constraint firstItem="fEw-JQ-u9c" firstAttribute="leading" secondItem="PMB-7U-qyd" secondAttribute="leading" id="LjJ-P9-qoD"/>
                            <constraint firstItem="i4n-7D-w0u" firstAttribute="bottom" secondItem="fEw-JQ-u9c" secondAttribute="bottom" id="Wq0-3s-IEj"/>
                            <constraint firstItem="fEw-JQ-u9c" firstAttribute="bottom" secondItem="RPA-K3-lfV" secondAttribute="bottom" id="a93-xm-JxR"/>
                            <constraint firstItem="PMB-7U-qyd" firstAttribute="top" secondItem="RPA-K3-lfV" secondAttribute="top" id="aAn-aW-EjT"/>
                            <constraint firstItem="i4n-7D-w0u" firstAttribute="bottom" secondItem="JoO-Nl-76B" secondAttribute="bottom" id="byT-K3-fRE"/>
                            <constraint firstItem="i4n-7D-w0u" firstAttribute="leading" secondItem="JoO-Nl-76B" secondAttribute="trailing" constant="8.5" id="cTh-hB-rXg"/>
                            <constraint firstItem="RPA-K3-lfV" firstAttribute="leading" secondItem="AYe-9u-fjW" secondAttribute="leading" constant="16" id="maJ-y3-flS"/>
                            <constraint firstItem="PMB-7U-qyd" firstAttribute="leading" secondItem="RPA-K3-lfV" secondAttribute="trailing" constant="8" id="y0A-ld-zzX"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeparatorLinePixel" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-iW-RaX">
                        <rect key="frame" x="0.0" y="136" width="334" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="iLM-gI-k6F"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AYe-9u-fjW" secondAttribute="trailing" id="3cf-Ap-VAA"/>
                    <constraint firstItem="Ymx-iW-RaX" firstAttribute="top" secondItem="AYe-9u-fjW" secondAttribute="bottom" id="GVL-Fp-n4R"/>
                    <constraint firstAttribute="bottom" secondItem="Ymx-iW-RaX" secondAttribute="bottom" id="HGv-pL-rSo"/>
                    <constraint firstAttribute="trailing" secondItem="Ymx-iW-RaX" secondAttribute="trailing" id="U2K-GX-hBG"/>
                    <constraint firstItem="AYe-9u-fjW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f6v-Se-UM7"/>
                    <constraint firstItem="AYe-9u-fjW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yGH-gi-RjU"/>
                    <constraint firstItem="Ymx-iW-RaX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yKV-1h-UVv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="fEw-JQ-u9c" id="zDL-qr-2ma"/>
                <outlet property="logoimage" destination="RPA-K3-lfV" id="iSg-BH-uFB"/>
                <outlet property="moneyLabel" destination="JoO-Nl-76B" id="ImU-Tb-IDx"/>
                <outlet property="nameLabel" destination="PMB-7U-qyd" id="jBc-vG-irP"/>
                <outlet property="typeLabel" destination="i4n-7D-w0u" id="pHO-bk-R49"/>
            </connections>
            <point key="canvasLocation" x="-121" y="42.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SeparatorLinePixel" width="4" height="4"/>
        <image name="farmer" width="150" height="150"/>
    </resources>
</document>
