<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTSearchHistoryController">
            <connections>
                <outlet property="tableView" destination="orC-cb-VZW" id="W0W-Am-JBb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="orC-cb-VZW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OD9-hv-El1"/>
                        <outlet property="delegate" destination="-1" id="kXL-sO-Hk2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="orC-cb-VZW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FQH-1B-2eM"/>
                <constraint firstAttribute="bottom" secondItem="orC-cb-VZW" secondAttribute="bottom" id="VfE-WT-kMX"/>
                <constraint firstAttribute="trailing" secondItem="orC-cb-VZW" secondAttribute="trailing" id="Vq3-A4-0gt"/>
                <constraint firstItem="orC-cb-VZW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gwU-c4-Xnr"/>
            </constraints>
            <point key="canvasLocation" x="129.5" y="53.5"/>
        </view>
    </objects>
</document>
