<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="CancelOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-df-KJA" customClass="TitleLabel">
                        <rect key="frame" x="16" y="89" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JE22308394388" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-SN-SSh" customClass="TitleLabel">
                        <rect key="frame" x="87" y="89" width="111" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-vB-Agm">
                        <rect key="frame" x="318" y="82.5" width="80" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="lAi-43-1UN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="取消订单">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tapCancelBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ycx-sM-BZn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SVR-df-KJA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Ak-yZ-Kks"/>
                    <constraint firstItem="KMs-vB-Agm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3s1-hl-d4o"/>
                    <constraint firstAttribute="trailing" secondItem="KMs-vB-Agm" secondAttribute="trailing" constant="16" id="CcM-0I-p1v"/>
                    <constraint firstItem="SVR-df-KJA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EC0-az-G8f"/>
                    <constraint firstItem="Vfd-SN-SSh" firstAttribute="leading" secondItem="SVR-df-KJA" secondAttribute="trailing" constant="-1" id="lgg-el-od0"/>
                    <constraint firstItem="Vfd-SN-SSh" firstAttribute="centerY" secondItem="SVR-df-KJA" secondAttribute="centerY" id="wjG-Kn-uga"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelBtn" destination="KMs-vB-Agm" id="0Bu-mq-6BQ"/>
                <outlet property="dateLabel" destination="Vfd-SN-SSh" id="Yv4-vM-Xs6"/>
            </connections>
            <point key="canvasLocation" x="81" y="130"/>
        </tableViewCell>
    </objects>
</document>
