<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navgation Controller-->
        <scene sceneID="bN0-bb-Kud">
            <objects>
                <navigationController storyboardIdentifier="MeNav" automaticallyAdjustsScrollViewInsets="NO" id="tLT-ap-qWn" customClass="HTNavgationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VET-W6-hqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8y-hi-qQu" kind="relationship" relationship="rootViewController" id="hpQ-Qp-sZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI6-cx-Jpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="386.35682158920542"/>
        </scene>
        <!--Me Controller-->
        <scene sceneID="cnE-Ai-niX">
            <objects>
                <viewController id="S8y-hi-qQu" customClass="MeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxg-wE-Gsr"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dv-5p-nLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGx-11-dob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-vM-3XB" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bgY" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-AA-xgB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-mF-I9g">
                                        <rect key="frame" x="8" y="0.0" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="8iF-RB-mUx"/>
                                            <constraint firstAttribute="width" secondItem="Uby-mF-I9g" secondAttribute="height" multiplier="1:1" id="tmB-ov-ebA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字叫土豆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-hY-rb9">
                                        <rect key="frame" x="84" y="0.0" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-5S-UUL">
                                        <rect key="frame" x="84" y="20" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-Q1-fH8" userLabel="separatorLine">
                                        <rect key="frame" x="84" y="47" width="291" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Bea-xy-ewX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额250.0元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-sw-V5E">
                                        <rect key="frame" x="84" y="59" width="102" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GiT-5S-UUL" firstAttribute="top" secondItem="gWM-hY-rb9" secondAttribute="bottom" constant="3" id="0MB-0H-maa"/>
                                    <constraint firstItem="Uby-mF-I9g" firstAttribute="leading" secondItem="Lmi-vM-3XB" secondAttribute="leading" constant="8" id="4Ml-V3-BaY"/>
                                    <constraint firstAttribute="trailing" secondItem="gUj-Q1-fH8" secondAttribute="trailing" id="4YB-Be-3wN"/>
                                    <constraint firstAttribute="bottom" secondItem="eG4-AA-xgB" secondAttribute="bottom" id="6ij-lA-BJ6"/>
                                    <constraint firstItem="gUj-Q1-fH8" firstAttribute="leading" secondItem="gWM-hY-rb9" secondAttribute="leading" id="7fA-UM-PKm"/>
                                    <constraint firstItem="gWM-hY-rb9" firstAttribute="top" secondItem="Uby-mF-I9g" secondAttribute="top" id="8ay-0u-w2G"/>
                                    <constraint firstItem="eG4-AA-xgB" firstAttribute="top" secondItem="Lmi-vM-3XB" secondAttribute="top" id="B72-8f-YxK"/>
                                    <constraint firstItem="Uby-mF-I9g" firstAttribute="top" secondItem="Lmi-vM-3XB" secondAttribute="top" id="BR2-6L-LdV"/>
                                    <constraint firstItem="GiT-5S-UUL" firstAttribute="leading" secondItem="gWM-hY-rb9" secondAttribute="leading" id="NSv-Zx-0bH"/>
                                    <constraint firstAttribute="height" constant="100" id="OSw-PK-KyC"/>
                                    <constraint firstAttribute="trailing" secondItem="eG4-AA-xgB" secondAttribute="trailing" id="VvE-7W-E0X"/>
                                    <constraint firstItem="wkn-sw-V5E" firstAttribute="top" secondItem="gUj-Q1-fH8" secondAttribute="bottom" constant="11.5" id="ZEJ-m0-nO5"/>
                                    <constraint firstItem="gUj-Q1-fH8" firstAttribute="top" secondItem="GiT-5S-UUL" secondAttribute="bottom" constant="11" id="a73-Cy-LPe"/>
                                    <constraint firstItem="gWM-hY-rb9" firstAttribute="leading" secondItem="Uby-mF-I9g" secondAttribute="trailing" constant="8" id="dgk-V1-7wl"/>
                                    <constraint firstItem="wkn-sw-V5E" firstAttribute="leading" secondItem="gWM-hY-rb9" secondAttribute="leading" id="vWh-KF-TRg"/>
                                    <constraint firstItem="eG4-AA-xgB" firstAttribute="leading" secondItem="Lmi-vM-3XB" secondAttribute="leading" id="z9G-Gv-Svb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-y8-MG7">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="S8y-hi-qQu" id="u0X-Rb-AR4"/>
                                    <outlet property="delegate" destination="S8y-hi-qQu" id="Tf0-w5-ovW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Dv-5p-nLN" firstAttribute="top" secondItem="dd0-y8-MG7" secondAttribute="bottom" id="0qJ-kF-PsU"/>
                            <constraint firstItem="Lmi-vM-3XB" firstAttribute="leading" secondItem="NGx-11-dob" secondAttribute="leading" id="9Lr-qU-whk"/>
                            <constraint firstAttribute="trailing" secondItem="dd0-y8-MG7" secondAttribute="trailing" id="TkD-zl-yxo"/>
                            <constraint firstItem="dd0-y8-MG7" firstAttribute="top" secondItem="Lmi-vM-3XB" secondAttribute="bottom" id="X4v-C4-dkl"/>
                            <constraint firstItem="dd0-y8-MG7" firstAttribute="leading" secondItem="NGx-11-dob" secondAttribute="leading" id="Yj1-lx-Gee"/>
                            <constraint firstAttribute="trailing" secondItem="Lmi-vM-3XB" secondAttribute="trailing" id="ZrW-y6-BG0"/>
                            <constraint firstItem="Lmi-vM-3XB" firstAttribute="top" secondItem="kxg-wE-Gsr" secondAttribute="bottom" id="dbI-PO-LZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWS-5Y-At7"/>
                    <connections>
                        <outlet property="avatarView" destination="Uby-mF-I9g" id="VaJ-Fd-hPb"/>
                        <outlet property="moneyLabel" destination="wkn-sw-V5E" id="yQy-W3-Use"/>
                        <outlet property="nickNameLabel" destination="gWM-hY-rb9" id="rnj-iP-2yX"/>
                        <outlet property="roleLabel" destination="GiT-5S-UUL" id="pLb-FB-Bd3"/>
                        <outlet property="tableView" destination="dd0-y8-MG7" id="gk3-HX-u2w"/>
                        <segue destination="CSh-mK-ncI" kind="show" identifier="settingSegue" id="UC8-Pj-V69"/>
                        <segue destination="MA7-cp-4vk" kind="show" identifier="orderesSegue" id="C7R-Cm-iec"/>
                        <segue destination="P1o-dH-RAW" kind="show" identifier="chargeSegue" id="9x4-23-HGy"/>
                        <segue destination="wMD-pi-27o" kind="show" identifier="productSegue" id="w2B-Nl-lNU"/>
                        <segue destination="kQ8-uf-s8g" kind="show" identifier="salesSegue" id="32r-Rs-fEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYt-I9-Y7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="385.45727136431788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eEX-GG-KiU">
            <objects>
                <viewController id="MA7-cp-4vk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kX4-mC-DfD"/>
                        <viewControllerLayoutGuide type="bottom" id="UkU-LY-QJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAj-zD-Hgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1F-dw-pIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="445"/>
        </scene>
        <!--Me Setting Table Controller-->
        <scene sceneID="56E-ez-eIU">
            <objects>
                <tableViewController id="CSh-mK-ncI" customClass="MeSettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xcK-Ot-MmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8JG-nz-KTb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yAM-jo-DRc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAM-jo-DRc" id="CMj-fT-daU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-vl-9W5">
                                                    <rect key="frame" x="359" y="14.5" width="7" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-O4-1WC">
                                                    <rect key="frame" x="13" y="12" width="58" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iuy-Tx-uhF" kind="show" id="AC8-gt-bZh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nV6-if-her">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nV6-if-her" id="tFZ-XE-fv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-R2-SaZ">
                                                    <rect key="frame" x="359" y="14" width="7" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号安全设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I5-tu-tvo">
                                                    <rect key="frame" x="13" y="12.5" width="86" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cPL-VY-h22">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPL-VY-h22" id="Djd-LR-okR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-XC-Bzr">
                                                    <rect key="frame" x="359" y="14.5" width="7" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-pt-qFY">
                                                    <rect key="frame" x="13" y="12" width="58" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CWA-bI-Dup">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jf0-5l-Qw0">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jf0-5l-Qw0" id="Ck5-SB-fQF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-2u-rED">
                                                    <rect key="frame" x="359" y="13.5" width="7" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-wl-bCS">
                                                    <rect key="frame" x="13" y="12" width="58" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wJ5-zI-lXl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GR1-ie-cUT">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GR1-ie-cUT" id="cgR-ow-G2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-bh-DSX">
                                                    <rect key="frame" x="157.5" y="12.5" width="58" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CSh-mK-ncI" id="5gY-Mt-s6O"/>
                            <outlet property="delegate" destination="CSh-mK-ncI" id="95z-Vp-7TT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElD-g1-X99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szk-Zf-i9s">
            <objects>
                <viewController id="P1o-dH-RAW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIo-YE-hfH"/>
                        <viewControllerLayoutGuide type="bottom" id="uIc-Bz-cX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytq-Dk-34j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jK-r0-d0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Js-aU-mcT">
            <objects>
                <viewController id="wMD-pi-27o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvR-Nt-gJh"/>
                        <viewControllerLayoutGuide type="bottom" id="PsG-2e-03Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nea-mV-blP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38c-8A-zZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zj8-BY-SjK">
            <objects>
                <viewController id="kQ8-uf-s8g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJQ-gH-yxj"/>
                        <viewControllerLayoutGuide type="bottom" id="dri-VZ-xDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vs-gW-Zqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-pH-e13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-1146"/>
        </scene>
        <!--Me Info Table Controller-->
        <scene sceneID="nVu-FF-4zD">
            <objects>
                <tableViewController id="Iuy-Tx-uhF" customClass="MeInfoTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WYw-aQ-0m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zhe-qB-sTy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="c6S-6u-SnD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6S-6u-SnD" id="uzp-xf-d2x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-EW-FEL">
                                                    <rect key="frame" x="359" y="50" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-Ua-73f">
                                                    <rect key="frame" x="270" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FFc-Ua-73f" secondAttribute="height" multiplier="1:1" id="3rT-Gf-x0t"/>
                                                        <constraint firstAttribute="width" constant="80" id="bpg-HP-5Qh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更改头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-P3-nJO">
                                                    <rect key="frame" x="8" y="51" width="58" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FFc-Ua-73f" secondAttribute="trailing" constant="25" id="H4C-1n-tm8"/>
                                                <constraint firstItem="FFc-Ua-73f" firstAttribute="centerY" secondItem="uzp-xf-d2x" secondAttribute="centerY" id="ouO-HT-0w0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tkB-uh-qBY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fEG-Fe-zdc">
                                        <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEG-Fe-zdc" id="gfF-LR-OkO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-qQ-KMy">
                                                    <rect key="frame" x="359" y="14" width="8" height="12.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-uQ-Nrn">
                                                    <rect key="frame" x="13" y="12" width="58" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="种植户" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-ac-YXZ">
                                                    <rect key="frame" x="307" y="13" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2ap-ac-YXZ" secondAttribute="trailing" constant="25" id="HLb-e4-PTI"/>
                                                <constraint firstItem="2ap-ac-YXZ" firstAttribute="centerY" secondItem="gfF-LR-OkO" secondAttribute="centerY" id="kws-S0-AeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Qx-Zd-Tmf" kind="show" id="hfm-5D-Q3f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IV8-5H-ez1">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IV8-5H-ez1" id="Czf-PM-tUq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-FE-UkA">
                                                    <rect key="frame" x="359" y="16" width="8" height="12.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-3x-bAp">
                                                    <rect key="frame" x="13" y="12" width="58" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_auth" translatesAutoresizingMaskIntoConstraints="NO" id="LkU-G9-DV8">
                                                    <rect key="frame" x="310" y="16" width="41" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="O2j-h6-hUg"/>
                                                        <constraint firstAttribute="width" secondItem="LkU-G9-DV8" secondAttribute="height" multiplier="41:12" id="heZ-bq-Tzi"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="真实姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33w-dO-fKA">
                                                    <rect key="frame" x="123" y="0.0" width="187" height="43"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="33w-dO-fKA" secondAttribute="bottom" id="413-9t-v7k"/>
                                                <constraint firstItem="33w-dO-fKA" firstAttribute="centerY" secondItem="Czf-PM-tUq" secondAttribute="centerY" id="8xJ-PF-Jh7"/>
                                                <constraint firstItem="LkU-G9-DV8" firstAttribute="centerY" secondItem="Czf-PM-tUq" secondAttribute="centerY" id="PsU-E5-ZMe"/>
                                                <constraint firstItem="33w-dO-fKA" firstAttribute="top" secondItem="Czf-PM-tUq" secondAttribute="top" id="f4j-HD-wHO"/>
                                                <constraint firstItem="33w-dO-fKA" firstAttribute="width" secondItem="Czf-PM-tUq" secondAttribute="width" multiplier="0.5" id="oZ3-jY-7Gw"/>
                                                <constraint firstItem="LkU-G9-DV8" firstAttribute="leading" secondItem="33w-dO-fKA" secondAttribute="trailing" id="rGT-v7-cQI"/>
                                                <constraint firstAttribute="trailing" secondItem="LkU-G9-DV8" secondAttribute="trailing" constant="24" id="yna-cB-Xpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U9v-MM-sJZ">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9v-MM-sJZ" id="h7n-OB-q9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-BF-PLE">
                                                    <rect key="frame" x="359" y="16" width="8" height="12.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帖内昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-3Q-CbA">
                                                    <rect key="frame" x="13" y="12" width="58" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="帖内昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-9L-tcX">
                                                    <rect key="frame" x="163" y="0.0" width="187" height="43"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="arZ-9L-tcX" secondAttribute="trailing" constant="25" id="992-o4-IHd"/>
                                                <constraint firstAttribute="bottom" secondItem="arZ-9L-tcX" secondAttribute="bottom" id="ORr-fD-Zzt"/>
                                                <constraint firstItem="arZ-9L-tcX" firstAttribute="width" secondItem="h7n-OB-q9Q" secondAttribute="width" multiplier="0.5" id="QP0-DH-qbk"/>
                                                <constraint firstItem="arZ-9L-tcX" firstAttribute="top" secondItem="h7n-OB-q9Q" secondAttribute="top" id="kXa-gn-WnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FbZ-kw-jut">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wKh-Sd-nxR">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKh-Sd-nxR" id="r9I-ci-ACG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="prb-uU-1iV">
                                                    <rect key="frame" x="359" y="16" width="8" height="12.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkk-4N-LA6">
                                                    <rect key="frame" x="13" y="12" width="58" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-Xl-IiZ">
                                                    <rect key="frame" x="264" y="0.0" width="35" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="GII-6V-VUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="男" image="me_sexCircle">
                                                        <color key="titleColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="me_sexCircleSel"/>
                                                    <connections>
                                                        <action selector="tapSexStateView:" destination="Iuy-Tx-uhF" eventType="touchUpInside" id="L9Q-pR-9GL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-cl-5qf">
                                                    <rect key="frame" x="315" y="0.0" width="35" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="8rV-Il-GQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="女" image="me_sexCircle">
                                                        <color key="titleColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="me_sexCircleSel">
                                                        <color key="titleColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapSexStateView:" destination="Iuy-Tx-uhF" eventType="touchUpInside" id="mND-FI-V5d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unQ-Xl-IiZ" firstAttribute="centerY" secondItem="r9I-ci-ACG" secondAttribute="centerY" id="39s-dm-qkG"/>
                                                <constraint firstItem="pN6-cl-5qf" firstAttribute="top" secondItem="r9I-ci-ACG" secondAttribute="top" id="406-Ll-UMT"/>
                                                <constraint firstAttribute="trailing" secondItem="pN6-cl-5qf" secondAttribute="trailing" constant="25" id="H9E-xe-A6w"/>
                                                <constraint firstItem="pN6-cl-5qf" firstAttribute="leading" secondItem="unQ-Xl-IiZ" secondAttribute="trailing" constant="16" id="Mws-VI-874"/>
                                                <constraint firstAttribute="bottom" secondItem="pN6-cl-5qf" secondAttribute="bottom" id="TOw-7x-5rv"/>
                                                <constraint firstItem="pN6-cl-5qf" firstAttribute="centerY" secondItem="r9I-ci-ACG" secondAttribute="centerY" id="rNn-oJ-8IH"/>
                                                <constraint firstItem="unQ-Xl-IiZ" firstAttribute="top" secondItem="r9I-ci-ACG" secondAttribute="top" id="v7w-YW-LL4"/>
                                                <constraint firstAttribute="bottom" secondItem="unQ-Xl-IiZ" secondAttribute="bottom" id="znh-lR-Rnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K2t-DX-475">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2t-DX-475" id="tsD-6s-b4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-vy-Lpq">
                                                    <rect key="frame" x="359" y="14" width="8" height="12.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所有地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-nx-VOU">
                                                    <rect key="frame" x="13" y="12" width="58" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市  北京市 北京市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2op-I9-pkW">
                                                    <rect key="frame" x="210" y="13" width="140" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2op-I9-pkW" firstAttribute="centerY" secondItem="tsD-6s-b4O" secondAttribute="centerY" id="Fed-sw-tiS"/>
                                                <constraint firstAttribute="trailing" secondItem="2op-I9-pkW" secondAttribute="trailing" constant="25" id="YMX-D2-1hn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uSx-AZ-A1b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Yt-KJ-6GF">
                                        <rect key="frame" x="0.0" y="483" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yt-KJ-6GF" id="KHK-MI-9rb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提交" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-AV-DOA">
                                                    <rect key="frame" x="157.5" y="12.5" width="58" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iuy-Tx-uhF" id="OAP-mp-7aH"/>
                            <outlet property="delegate" destination="Iuy-Tx-uhF" id="FIL-IB-ex6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adrLabel" destination="2op-I9-pkW" id="Ov5-ph-8SC"/>
                        <outlet property="avatarView" destination="FFc-Ua-73f" id="V4u-fk-p2Y"/>
                        <outlet property="femaleStateView" destination="pN6-cl-5qf" id="Vpj-MI-b1J"/>
                        <outlet property="maleStateView" destination="unQ-Xl-IiZ" id="Upz-gu-5mi"/>
                        <outlet property="nickNameField" destination="arZ-9L-tcX" id="b4t-Z2-Z4h"/>
                        <outlet property="realNameField" destination="33w-dO-fKA" id="Ksg-T5-j8X"/>
                        <outlet property="roleLabel" destination="2ap-ac-YXZ" id="qAu-IE-Ys1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtZ-67-OcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="1980"/>
        </scene>
        <!--请选择账号身份-->
        <scene sceneID="tT5-8c-PTK">
            <objects>
                <viewController id="6Qx-Zd-Tmf" customClass="MeUserIDController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMX-IX-j4J"/>
                        <viewControllerLayoutGuide type="bottom" id="EvZ-bL-8Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpG-pB-dKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*账号身份选择后无法随意更改，需想再次变更必须提交审核申请，请按实情谨慎选择。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-XO-2TX">
                                <rect key="frame" x="20" y="64" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-4z-UOU">
                                <rect key="frame" x="0.0" y="199" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gf0-cY-QzI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6Qx-Zd-Tmf" id="4NO-Ij-Hmc"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从事马铃薯批发/采购的个人或者企业" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-pY-XVZ">
                                <rect key="frame" x="94" y="365" width="188" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-Ml-eLx" customClass="RadiusButton">
                                <rect key="frame" x="30" y="414.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3lj-H7-n8m"/>
                                    <constraint firstAttribute="height" constant="40" id="tg8-cz-6gv"/>
                                </constraints>
                                <state key="normal" title="选择">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3lj-H7-n8m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapNextStepBtn:" destination="6Qx-Zd-Tmf" eventType="touchUpInside" id="Gdm-4g-9sc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马铃薯采购商" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-Tm-gwO">
                                <rect key="frame" x="132" y="147" width="111" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LH2-4z-UOU" secondAttribute="trailing" id="8AT-RW-PL3"/>
                            <constraint firstItem="0sI-pY-XVZ" firstAttribute="top" secondItem="LH2-4z-UOU" secondAttribute="bottom" constant="16" id="9Dq-wY-WCQ"/>
                            <constraint firstItem="0sI-pY-XVZ" firstAttribute="centerX" secondItem="PpG-pB-dKY" secondAttribute="centerX" id="9S0-CS-RKK"/>
                            <constraint firstItem="AB5-Ml-eLx" firstAttribute="leading" secondItem="PpG-pB-dKY" secondAttribute="leading" constant="30" id="I6E-sI-v3r"/>
                            <constraint firstItem="AB5-Ml-eLx" firstAttribute="top" secondItem="0sI-pY-XVZ" secondAttribute="bottom" constant="16" id="MRy-yN-kXp"/>
                            <constraint firstItem="LH2-4z-UOU" firstAttribute="leading" secondItem="PpG-pB-dKY" secondAttribute="leading" id="O6H-OS-fKn"/>
                            <constraint firstItem="LH2-4z-UOU" firstAttribute="centerY" secondItem="PpG-pB-dKY" secondAttribute="centerY" constant="-60" id="Qh0-Pr-BJA"/>
                            <constraint firstItem="cUC-XO-2TX" firstAttribute="top" secondItem="lMX-IX-j4J" secondAttribute="bottom" id="RRL-4h-Tqp"/>
                            <constraint firstItem="cUC-XO-2TX" firstAttribute="leading" secondItem="PpG-pB-dKY" secondAttribute="leading" constant="20" id="WHh-CP-Ue8"/>
                            <constraint firstItem="LH2-4z-UOU" firstAttribute="top" secondItem="Zgq-Tm-gwO" secondAttribute="bottom" constant="30" id="ZNa-so-hIH"/>
                            <constraint firstItem="AB5-Ml-eLx" firstAttribute="centerX" secondItem="PpG-pB-dKY" secondAttribute="centerX" id="cZk-98-oTe"/>
                            <constraint firstAttribute="trailing" secondItem="cUC-XO-2TX" secondAttribute="trailing" constant="20" id="fDM-OQ-hxz"/>
                            <constraint firstItem="0sI-pY-XVZ" firstAttribute="width" secondItem="PpG-pB-dKY" secondAttribute="width" multiplier="0.5" id="hTr-PN-SfN"/>
                            <constraint firstAttribute="trailing" secondItem="AB5-Ml-eLx" secondAttribute="trailing" constant="30" id="svn-zX-Lum"/>
                            <constraint firstItem="Zgq-Tm-gwO" firstAttribute="centerX" secondItem="PpG-pB-dKY" secondAttribute="centerX" id="vrq-It-5oB"/>
                            <constraint firstItem="LH2-4z-UOU" firstAttribute="centerX" secondItem="PpG-pB-dKY" secondAttribute="centerX" id="ytH-eh-c5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="请选择账号身份" id="2m7-1u-vUM"/>
                    <connections>
                        <outlet property="descrLabel" destination="0sI-pY-XVZ" id="E4F-bS-Lyy"/>
                        <outlet property="scrollview" destination="LH2-4z-UOU" id="KRW-sP-iE0"/>
                        <outlet property="titleLabel" destination="Zgq-Tm-gwO" id="jSM-QU-RM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjK-Ex-pJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="1979"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="67" height="67"/>
        <image name="farmer" width="150" height="150"/>
        <image name="me_auth" width="41" height="12"/>
        <image name="me_sexCircle" width="14" height="14"/>
        <image name="me_sexCircleSel" width="14" height="14"/>
        <image name="nav_bgY" width="320" height="64"/>
        <image name="next" width="8" height="12"/>
    </resources>
</document>
