<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="6Kz-Ud-pQ8">
            <objects>
                <tableViewController id="pRV-gY-6bO" customClass="HomeTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ns-Za-K7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pRV-gY-6bO" id="kfN-JC-YSy"/>
                            <outlet property="delegate" destination="pRV-gY-6bO" id="dQR-zJ-5wW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="TE9-VD-viY">
                        <barButtonItem key="rightBarButtonItem" image="nav_scan" id="s1z-lG-67G"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Z2j-Ml-bfh" kind="show" identifier="searchSegue" id="LAm-61-3oN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGu-d7-XZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="386.35682158920542"/>
        </scene>
        <!--Search Table Controller-->
        <scene sceneID="tnS-oo-1Kt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Z2j-Ml-bfh" customClass="SearchTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0iQ-3J-eUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eNp-Dk-HIK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNp-Dk-HIK" id="Y3Q-Lf-T3U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2j-Ml-bfh" id="K9l-ih-YMK"/>
                            <outlet property="delegate" destination="Z2j-Ml-bfh" id="by8-ZT-ZTO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ms-6w-IE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="389"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="lh0-ke-Nlf">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="cy1-vc-53m" customClass="HTNavgationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vD-Kk-nnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRV-gY-6bO" kind="relationship" relationship="rootViewController" id="jyA-76-7nO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9q-YA-Xok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="386.35682158920542"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_scan" width="21" height="21"/>
    </resources>
</document>
