<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="6Kz-Ud-pQ8">
            <objects>
                <tableViewController id="pRV-gY-6bO" customClass="HomeTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ns-Za-K7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pRV-gY-6bO" id="kfN-JC-YSy"/>
                            <outlet property="delegate" destination="pRV-gY-6bO" id="dQR-zJ-5wW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="TE9-VD-viY">
                        <barButtonItem key="rightBarButtonItem" image="nav_scan" id="s1z-lG-67G"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Z2j-Ml-bfh" kind="show" identifier="searchSegue" id="LAm-61-3oN"/>
                        <segue destination="aAu-8i-cYl" kind="show" identifier="detailSegue" id="I74-KJ-v5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGu-d7-XZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="386.35682158920542"/>
        </scene>
        <!--Search Table Controller-->
        <scene sceneID="tnS-oo-1Kt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Z2j-Ml-bfh" customClass="SearchTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0iQ-3J-eUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Z2j-Ml-bfh" id="K9l-ih-YMK"/>
                            <outlet property="delegate" destination="Z2j-Ml-bfh" id="by8-ZT-ZTO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aAu-8i-cYl" kind="show" identifier="detailSegue" id="1eD-UM-v8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ms-6w-IE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="389"/>
        </scene>
        <!--Aritcle Detail Controller-->
        <scene sceneID="XpR-cw-60M">
            <objects>
                <viewController id="aAu-8i-cYl" customClass="AritcleDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmJ-4O-3Io"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nt-b3-4Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaM-vE-Oqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-H6-P6i">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-Yr-NqO">
                                        <rect key="frame" x="16" y="16" width="343" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-EO-D6v">
                                        <rect key="frame" x="16" y="77" width="33" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="i79-K2-q7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-SF-drf">
                                        <rect key="frame" x="330" y="77" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_clock" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-vB-WT8">
                                        <rect key="frame" x="305" y="77" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z9n-vB-WT8" secondAttribute="height" multiplier="1:1" id="RxZ-cV-KLu"/>
                                            <constraint firstAttribute="width" constant="17" id="nlF-Jl-sg0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mn1-SF-drf" firstAttribute="centerY" secondItem="z9n-vB-WT8" secondAttribute="centerY" id="0UD-MM-aIv"/>
                                    <constraint firstAttribute="height" constant="110" id="AAz-Bp-ufb"/>
                                    <constraint firstItem="XpF-EO-D6v" firstAttribute="leading" secondItem="0Ic-Yr-NqO" secondAttribute="leading" id="ADA-X9-nly"/>
                                    <constraint firstItem="0Ic-Yr-NqO" firstAttribute="top" secondItem="vI6-H6-P6i" secondAttribute="top" constant="16" id="HY2-y0-o0Y"/>
                                    <constraint firstItem="Mn1-SF-drf" firstAttribute="centerY" secondItem="XpF-EO-D6v" secondAttribute="centerY" id="PA5-1O-Yqk"/>
                                    <constraint firstItem="0Ic-Yr-NqO" firstAttribute="leading" secondItem="vI6-H6-P6i" secondAttribute="leading" constant="16" id="SV8-5y-UeG"/>
                                    <constraint firstAttribute="trailing" secondItem="Mn1-SF-drf" secondAttribute="trailing" constant="16" id="XUf-ME-rZp"/>
                                    <constraint firstAttribute="bottom" secondItem="XpF-EO-D6v" secondAttribute="bottom" constant="16" id="Xc1-aL-JmR"/>
                                    <constraint firstItem="XpF-EO-D6v" firstAttribute="top" secondItem="0Ic-Yr-NqO" secondAttribute="bottom" constant="8" id="jAa-EM-LVk"/>
                                    <constraint firstItem="Mn1-SF-drf" firstAttribute="leading" secondItem="z9n-vB-WT8" secondAttribute="trailing" constant="8" id="jdY-wy-e7I"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ic-Yr-NqO" secondAttribute="trailing" constant="16" id="kDV-eX-1Qn"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-pB-8em">
                                <rect key="frame" x="0.0" y="174" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zue-pB-8em" firstAttribute="top" secondItem="vI6-H6-P6i" secondAttribute="bottom" id="EtG-Er-eiI"/>
                            <constraint firstItem="vI6-H6-P6i" firstAttribute="top" secondItem="OmJ-4O-3Io" secondAttribute="bottom" id="Mdm-yt-BQn"/>
                            <constraint firstItem="vI6-H6-P6i" firstAttribute="leading" secondItem="vaM-vE-Oqp" secondAttribute="leading" id="d4X-Cv-cAY"/>
                            <constraint firstAttribute="trailing" secondItem="Zue-pB-8em" secondAttribute="trailing" id="jTe-fB-rjL"/>
                            <constraint firstItem="Zue-pB-8em" firstAttribute="leading" secondItem="vaM-vE-Oqp" secondAttribute="leading" id="v1N-z6-n6N"/>
                            <constraint firstItem="5Nt-b3-4Yl" firstAttribute="top" secondItem="Zue-pB-8em" secondAttribute="bottom" id="wXo-Xc-Cfi"/>
                            <constraint firstAttribute="trailing" secondItem="vI6-H6-P6i" secondAttribute="trailing" id="x2f-Dp-hOD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oiq-Ub-y6I">
                        <barButtonItem key="rightBarButtonItem" image="nav_share" id="ip6-Dd-s8a">
                            <connections>
                                <action selector="tapShareItem:" destination="aAu-8i-cYl" id="bFe-Dk-y2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="XpF-EO-D6v" id="Gc2-o0-sXa"/>
                        <outlet property="dateLabel" destination="Mn1-SF-drf" id="M75-ti-0tC"/>
                        <outlet property="titleLabel" destination="0Ic-Yr-NqO" id="qd8-vm-DIh"/>
                        <outlet property="webview" destination="Zue-pB-8em" id="wA8-5t-ZUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dH-XS-9tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="1219.3403298350825"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="lh0-ke-Nlf">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="cy1-vc-53m" customClass="HTNavgationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vD-Kk-nnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRV-gY-6bO" kind="relationship" relationship="rootViewController" id="jyA-76-7nO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9q-YA-Xok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="386.35682158920542"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_clock" width="12" height="12"/>
        <image name="nav_scan" width="21" height="21"/>
        <image name="nav_share" width="20" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1eD-UM-v8a"/>
    </inferredMetricsTieBreakers>
</document>
